<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/png" href="../File/favicon.png" />

    <title>Riasat Pixel Bird Game - Options</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      h1 {
        color: #333333;
        font-size: 36px;
        margin-bottom: 30px;
      }

      p {
        color: #666666;
        font-size: 18px;
        text-align: center;
        margin-bottom: 20px;
      }

      .button {
        background-color: #4caf50;
        color: white;
        border: none;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 24px;
        margin: 10px;
        cursor: pointer;
        border-radius: 4px;
      }

      .music-button {
        background-color: #0077ff;
      }

      .button:hover {
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Riasat Pixel Bird Game - Options</h1>
      <p>
        <strong>Instructions:</strong> Use the mouse wheel to control the bird's
        position.
      </p>
      <p>
        <strong>Controls:</strong> Press the <strong>Space</strong> button to
        turn on the music.
      </p>
      <a href="../index.html" class="button music-button">Back to main Menu</a>
    </div>
  </body>
</html>
